{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <DOCTYPE html>\
<html>\
<head>\
<title>Parts of a computer</title>    \
<link rel="stylesheet" type="text/css" href="style">\
</head>\
<body><h1>Computer</h1>\
<ul>\
<li>Solid State Drive<li> \
    <img src="http://www.lapin.com/wp-content/uploads/2013/02/ssd.jpg" alt="hard drive> </li>\
<li><a href=http://s3.amazonaws.com/digitaltrends-uploads-prod/2014/05/ddr4_2.jpg>RAM</a></li>\
    <p>RAM = Random Access Memory. Think of it like a workspace. If you are baking a pie (for 10 people) with more than 10 ingredients. The space you have is only a 2ft square. You will not have enough space to not only place all of your ingredients. So you need to search for those ingredients maybe in the cupboard, then put it back in that cupboard after you are done using it. RAM is the amount of workspace that any given program can take up without slowing down your computer. Will a bigger workspace slow you down or speed things up? </p>\
<li>Keyboard<li>\
<ul>\
\
</body>\
}